<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link href="./css/reset.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
    <table>
        <tr>
            <th>Choose your plan</th>
            <th>Starter  $10 per mounth</th>
            <th>Econom $30 per month </th>
            <th>Standard $59 per month</th>
            <th>Professional $99 per month</th>
        </tr>
        <tr>
            <td>Amount of space</td>
            <td>20Gb</td>
            <td>40Gb</td>
            <td>100Gb </td>
            <td>Unlimeted</td>
        </tr>
        <tr>
            <td>Bandwidth pre</td>
            <td>120gb</td>
            <td>240gb</td>
            <td>610gb</td>
            <td> 300gb</td>
        </tr>
        <tr>
            <td>Email accounts</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Unlimeted</td>
        </tr>
        <tr>
            <td>MySQL databases</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Unlimeted</td>
        </tr>
        <tr>
            <td>25h support</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>

        <tr>
            <td>Support tickets per mounth</td>
            <td>2</td>
            <td>6</td>
            <td>14</td>
            <td>20</td>
        </tr>


        </table>


</body>
</html>